.box-email-template .form-group {
	margin-bottom: 25px;
}
.box-email-template .form-group.form-group-border {
	position: relative;
	border-bottom: 1px solid #8D8D8D;
}
.box-email-template .form-group.form-group-border label {
	position: absolute;
	color: #999999;
	font-weight: 600;
	top: 5px;
}
.box-email-template .form-group.form-group-border label>span {
	width: 90px;
	display: inline-block;
}
.box-email-template .form-group.form-group-border .form-control {
	border: none;
	box-shadow: none;
	color: #4D4D4D;
	padding-left: 110px;
	font-weight: 600;
}
.box-email-template .form-group label {
	color: #999999;
	font-weight: 600;
}
.box-email-template .form-group .form-control {
	border: 1px solid #8D8D8D;
	box-shadow: none;
	color: #4D4D4D;
	font-weight: 300;
	border-radius: 0px;
}
.box-email-template .form-group textarea.form-control {
	font-family: monospace;
}
.box-email-sidebar {
	color: #999999;
}
.box-email-sidebar .panel-box-title {
	color: #999999;
}
.box-email-sidebar .panel-box-title>p {
	font-size: 12px;
}
.box-email-sidebar .panel-box-title h3 {
	float: none;
	color: #4d4d4d;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
}
.box-email-sidebar .panel-box-content h6 {
	color: #4d4d4d;
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 10px;
}